package params_test

import (
	"bytes"
	"testing"

	params "github.com/aimzeter/wuts/1_basic"
)

func TestGetStudentID(t *testing.T) {
    var body string

    // valid body
	body = `
		{
			"student_id": 1
		}
	`)
    input := bytes.NewBufferString(body)

	id, err := params.GetStudentID(input)
	if err != nil {
		t.Fatalf("❌ FAIL ❌: should not return error, got error '%s'\n", err.Error())
	}

	if id != 1 {
		t.Errorf("❌ FAIL ❌: did not return correct id.\n"+
			"\twant:\t%d\n"+
			"\tgot:\t%d\n", 1, id)
	}

    // field not found
    body = bytes.NewBufferString(`
		{
			"random_id": 1
		}
	`)
    input = bytes.NewBufferString(body)

	id, err := params.GetStudentID(body)
	if err == nil {
		t.Fatalf("❌ FAIL ❌: should return error\n")
	}

	if id != 0 {
		t.Errorf("❌ FAIL ❌: did not return correct id.\n"+
			"\twant:\t%d\n"+
			"\tgot:\t%d\n", 1, id)
	}
}
